spring.datasource.url=jdbc:mysql://localhost:3306/xpressbees_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=anshul@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator (Bonus)
management.endpoints.web.exposure.include=*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5


management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# application.properties
order.processing.batch-size=5

order.processing.interval=5000
order.processing.max-retries=3
order.processing.delivery-time.min=2000
order.processing.delivery-time.max=5000
